# Base RPC URL (free public endpoint)
# this can just be set manually just putting it here for documentation
BASE_RPC_URL=https://mainnet.base.org

# BaseScan API key (REQUIRED for transaction history)
# Get one free at https://basescan.org/apis
BASESCAN_API_KEY=

# USDC contract address on Base Mainnet. # The official USDC (bridged) contract for Base mainnet. Env cuz cleaner.
USDC_CONTRACT_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913